---
# BWC PackageCloud repository to install: enterprise, enterprise-unstable, staging-enterprise, staging-enterprise-unstable.
bwc_pkg_repo: enterprise

deb_os: "{{ ansible_distribution|lower }}"
deb_os_version: "{{ ansible_distribution_release|lower }}"

rpm_os: "el"
rpm_os_version: "{{ ansible_distribution_major_version }}"

license: ""
master_token: "{{ license }}"

deb_gpg_key_url: "https://{{ master_token }}:@packagecloud.io/install/repositories/StackStorm/enterprise/gpg_key_url.list?os={{ deb_os }}&dist={{ deb_os_version }}&name=${UNIQUE_ID}"

deb_config_file_url: "https://{{ master_token }}:@packagecloud.io/install/repositories/StackStorm/{{ bwc_pkg_repo }}/config_file.list?os={{ deb_os }}&dist={{ deb_os_version }}&name={{ ansible_nodename }}"
deb_config_file_location: "/etc/apt/sources.list.d/packagecloud_io_StackStorm_{{ bwc_pkg_repo }}.list"

rpm_config_file_url: "https://{{ master_token }}:@packagecloud.io/install/repositories/StackStorm/{{ bwc_pkg_repo }}/config_file.repo?os={{ rpm_os }}&dist={{ rpm_os_version }}&name={{ ansible_nodename }}"
rpm_config_file_location: "/etc/yum.repos.d/packagecloud_io_StackStorm_{{ bwc_pkg_repo }}.repo"
